{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "to Delta start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Delta"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back delta near"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to charlie near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Charlie"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back charlie near"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to echo near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Echo"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back echo near"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}