{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "to kilo start"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back Kilo near"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to Lima near"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back Lima near"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to Juliet"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back Juliet"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to India near"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}