{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to foxtrot start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Foxtrot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back foxtrot near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to delta near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Delta"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back delta near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to charlie near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Charlie"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back charlie near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to bravo near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Bravo"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back bravo near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Source"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to alpha near"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Alpha"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake position"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}