{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "initiate"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to hotel start"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align to Hotel"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "low algae position"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align to g&h algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "from G&H Algae to barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shoot barge"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "intake position"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "STEALLLL"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align to f&e algae"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}