{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "pass by far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to bravo far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back bravo far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to bravo far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back bravo far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to alpha far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back alpha far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "to alpha far"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "back alpha far"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}