{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1720439189189187,
        "y": 4.1633445945945935
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4557723458429432,
        "y": 4.1185224927182595
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.310388513513513,
        "y": 4.1633445945945935
      },
      "prevControl": {
        "x": 2.9574314739514436,
        "y": 4.2237416628008555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}