{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.392249999999999,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.040197940210472,
        "y": 5.4125028772534804
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.1875,
        "y": 5.67275
      },
      "prevControl": {
        "x": 12.598782731159044,
        "y": 5.493137451187526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "thief"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -57.264773727892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.461217740441995
  },
  "useDefaultConstraints": false
}