{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3256147540983605,
        "y": 4.216803278688525
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7175630654804785,
        "y": 4.657961897909677
      },
      "isLocked": false,
      "linkedName": "alpha"
    },
    {
      "anchor": {
        "x": 0.6952868852459017,
        "y": 1.39969262295082
      },
      "prevControl": {
        "x": 0.5232546393290766,
        "y": 1.2040658975010523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.042451069170944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2781326672963351
  },
  "useDefaultConstraints": true
}