{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.622233606557376,
        "y": 2.5025614754098364
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8052165785159824,
        "y": 1.6635570972872773
      },
      "isLocked": false,
      "linkedName": "foxtrot"
    },
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 1.111987704918032
      },
      "prevControl": {
        "x": 3.082531150215204,
        "y": 1.7060272742480243
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.75117366345295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.34070734647696
  },
  "useDefaultConstraints": true
}