{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 2.728249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.293368983059484,
        "y": 3.130013489789249
      },
      "isLocked": false,
      "linkedName": "delta"
    },
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 1.2558401639344265
      },
      "prevControl": {
        "x": 2.4958877371630916,
        "y": 1.7141844985353967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.042451069170944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}