{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0895,
        "y": 2.669749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.531171479595521,
        "y": 1.6636825335288705
      },
      "isLocked": false,
      "linkedName": "echo"
    },
    {
      "anchor": {
        "x": 1.75,
        "y": 0.75
      },
      "prevControl": {
        "x": 3.882297517704813,
        "y": 2.0197663431730386
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.042451069170944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 123.18821951757045
  },
  "useDefaultConstraints": true
}