{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.419087837837838,
        "y": 2.1375844594594584
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2975922272787233,
        "y": 1.5624518598338255
      },
      "isLocked": false,
      "linkedName": "delta"
    },
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 1.1980539772727274
      },
      "prevControl": {
        "x": 2.3575127750726237,
        "y": 1.4842683643130286
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.4325177584846093,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}