{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0127499999999996,
        "y": 3.8787499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8011372172471172,
        "y": 2.579488116348426
      },
      "isLocked": false,
      "linkedName": "bravo"
    },
    {
      "anchor": {
        "x": 0.6952868852459017,
        "y": 1.39969262295082
      },
      "prevControl": {
        "x": 0.8698397791324499,
        "y": 1.6352429485649669
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.042451069170944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2781326672963351
  },
  "useDefaultConstraints": true
}