{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.92925,
        "y": 5.39
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.177933709956479,
        "y": 5.364379453513202
      },
      "isLocked": false,
      "linkedName": "kilo"
    },
    {
      "anchor": {
        "x": 1.794,
        "y": 7.29125
      },
      "prevControl": {
        "x": 1.7420372711196879,
        "y": 7.046709870762872
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "flipped source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.931417178137494
  },
  "useDefaultConstraints": true
}