{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.380369318181818,
        "y": 2.2650142045454538
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9204625823328771,
        "y": 1.2773327361632099
      },
      "isLocked": false,
      "linkedName": "delta"
    },
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 1.1980539772727274
      },
      "prevControl": {
        "x": 2.1064452030669036,
        "y": 1.4023841573104954
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.24309392265193916,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}