{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 5.511475409836065
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.787110272375808,
        "y": 5.709275727416186
      },
      "isLocked": false,
      "linkedName": "Juliet"
    },
    {
      "anchor": {
        "x": 1.794,
        "y": 7.29125
      },
      "prevControl": {
        "x": 1.3919718783470416,
        "y": 7.477267545291134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "flipped source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.16761337957774
  },
  "useDefaultConstraints": true
}