{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.7525,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.002499946251025,
        "y": 4.015413934390983
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.318,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 6.068255925450617,
        "y": 4.003940834360026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hotel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.75543124277712
  },
  "useDefaultConstraints": true
}