{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 2.3946721311475403
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.864604035765678,
        "y": 2.0707092633724438
      },
      "isLocked": false,
      "linkedName": "charlie"
    },
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 1.0400614754098354
      },
      "prevControl": {
        "x": 1.7778490602275332,
        "y": 1.3007058886699583
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.75117366345295
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.1092081981542
  },
  "useDefaultConstraints": true
}