{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549,
        "y": 2.855
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2968007570771536,
        "y": 2.5310371322249035
      },
      "isLocked": false,
      "linkedName": "charlie"
    },
    {
      "anchor": {
        "x": 2.001946721311475,
        "y": 1.2558401639344265
      },
      "prevControl": {
        "x": 2.2213941421947467,
        "y": 1.5164845771945494
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.042451069170944
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.1092081981542
  },
  "useDefaultConstraints": true
}