{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.392249999999999,
        "y": 5.253499999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.245211958514135,
        "y": 5.494631156933621
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.7195,
        "y": 5.555750000000001
      },
      "prevControl": {
        "x": 11.955356991952018,
        "y": 5.179768476107075
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "thief"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -57.264773727892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.461217740441995
  },
  "useDefaultConstraints": true
}