{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 5.515752840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.553867557596854,
        "y": 6.025507636492533
      },
      "isLocked": false,
      "linkedName": "Juliet"
    },
    {
      "anchor": {
        "x": 1.794,
        "y": 7.29125
      },
      "prevControl": {
        "x": 3.1915195170408484,
        "y": 6.523898440934842
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "flipped source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7616475354490171,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.16761337957774
  },
  "useDefaultConstraints": true
}