{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 4.240778688524591
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.017255688431298,
        "y": 4.681937307745742
      },
      "isLocked": false,
      "linkedName": "alpha"
    },
    {
      "anchor": {
        "x": 0.6952868852459017,
        "y": 1.39969262295082
      },
      "prevControl": {
        "x": 0.5232546393290766,
        "y": 1.2040658975010523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "source far"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.042451069170944
  },
  "reversed": false,
  "folder": "Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2781326672963351
  },
  "useDefaultConstraints": true
}