{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 5.6313524590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.138569207634416,
        "y": 6.183940138531148
      },
      "isLocked": false,
      "linkedName": "Juliet"
    },
    {
      "anchor": {
        "x": 1.9779713114754096,
        "y": 6.758196721311475
      },
      "prevControl": {
        "x": 2.401201309981445,
        "y": 6.581066328254565
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "flipped source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6918114143920623,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.16761337957774
  },
  "useDefaultConstraints": true
}