{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.21625,
        "y": 5.16575
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.4947098783727615,
        "y": 5.601659913375723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5672500000000005,
        "y": 5.711749999999999
      },
      "prevControl": {
        "x": 5.427078818490584,
        "y": 5.50474265743879
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I&J algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": -119.74488129694218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.50426671920427
  },
  "useDefaultConstraints": true
}