{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.129000000000001,
        "y": 5.555750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.466555062437719,
        "y": 4.894192309869902
      },
      "isLocked": false,
      "linkedName": "thief"
    },
    {
      "anchor": {
        "x": 5.499,
        "y": 5.523463114754098
      },
      "prevControl": {
        "x": 6.317675192375445,
        "y": 5.431131959735126
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I&J algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.6034147885278
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.264773727892
  },
  "useDefaultConstraints": true
}