{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.031500000000001,
        "y": 5.8385
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.369055062437718,
        "y": 5.176942309869901
      },
      "isLocked": false,
      "linkedName": "thief"
    },
    {
      "anchor": {
        "x": 5.5672500000000005,
        "y": 5.711749999999999
      },
      "prevControl": {
        "x": 6.385925192375446,
        "y": 5.619418844981027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I&J algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -57.264773727892
  },
  "useDefaultConstraints": true
}