{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.3256147540983605,
        "y": 4.216803278688525
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.776197999381329,
        "y": 5.465033894929549
      },
      "isLocked": false,
      "linkedName": "alpha"
    },
    {
      "anchor": {
        "x": 1.794,
        "y": 7.29125
      },
      "prevControl": {
        "x": 1.7130080027463614,
        "y": 7.527767010764271
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "flipped source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2781326672963351
  },
  "useDefaultConstraints": true
}