{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 4.240778688524591
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0758906223321487,
        "y": 5.489009304765615
      },
      "isLocked": false,
      "linkedName": "alpha"
    },
    {
      "anchor": {
        "x": 1.9779713114754096,
        "y": 6.758196721311475
      },
      "prevControl": {
        "x": 1.896979314221771,
        "y": 6.994713732075747
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "flipped source"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Back",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.2781326672963351
  },
  "useDefaultConstraints": true
}