{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.92387295081967,
        "y": 1.843237704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.846521985399209,
        "y": 2.153506086269221
      },
      "isLocked": false,
      "linkedName": "end barge"
    },
    {
      "anchor": {
        "x": 5.622233606557376,
        "y": 2.5025614754098364
      },
      "prevControl": {
        "x": 6.596449945582463,
        "y": 2.196472954998882
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "foxtrot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.34070734647696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}