{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.933913934426228,
        "y": 4.048975409836066
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.69004379167367,
        "y": 4.007365501972935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.58125,
        "y": 4.048975409836066
      },
      "prevControl": {
        "x": 5.918066194704086,
        "y": 3.9956685038880067
      },
      "nextControl": {
        "x": 6.890526847091647,
        "y": 4.073835172194814
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.3484631147540975,
        "y": 4.936065573770492
      },
      "prevControl": {
        "x": 7.153334822768753,
        "y": 4.779780738719608
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0149253731343284,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 180.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -1.5911402711945841
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}