{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3484631147540975,
        "y": 4.936065573770492
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.282634781852459,
        "y": 5.5595156977858045
      },
      "isLocked": false,
      "linkedName": "barge"
    },
    {
      "anchor": {
        "x": 5.5672500000000005,
        "y": 5.711749999999999
      },
      "prevControl": {
        "x": 6.170794592275099,
        "y": 5.893156320498062
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I&J algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -119.74488129694218
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -1.5911402711945841
  },
  "useDefaultConstraints": true
}