{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.031500000000001,
        "y": 5.8385
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.9469889231499,
        "y": 5.449734727818635
      },
      "isLocked": false,
      "linkedName": "thief"
    },
    {
      "anchor": {
        "x": 7.53675,
        "y": 5.82875
      },
      "prevControl": {
        "x": 9.135089789309891,
        "y": 5.434994653975361
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6213399503722085,
      "maxWaypointRelativePos": 0.8794044665012406,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1090.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.853313301978159
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": -57.264773727892
  },
  "useDefaultConstraints": true
}