{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 5.604500000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.369810748764605,
        "y": 4.930158614728098
      },
      "isLocked": false,
      "linkedName": "I&J algae"
    },
    {
      "anchor": {
        "x": 6.95175,
        "y": 5.604500000000001
      },
      "prevControl": {
        "x": 6.675348133682534,
        "y": 5.501940522975103
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 37.01513378474344
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -123.801973203046
  },
  "useDefaultConstraints": true
}