{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.04925,
        "y": 4.50275
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.226729253386265,
        "y": 5.002270041753359
      },
      "isLocked": false,
      "linkedName": "barge"
    },
    {
      "anchor": {
        "x": 5.4014999999999995,
        "y": 5.604500000000001
      },
      "prevControl": {
        "x": 6.347268266318816,
        "y": 4.9136816412512925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I&J algae"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -123.801973203046
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 52.253194612725274
  },
  "useDefaultConstraints": true
}