{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.318,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.442216285453856,
        "y": 4.607226249153957
      },
      "isLocked": false,
      "linkedName": "hotel"
    },
    {
      "anchor": {
        "x": 7.5282786885245905,
        "y": 5.523463114754098
      },
      "prevControl": {
        "x": 7.290024650455617,
        "y": 5.447733243871942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 52.253194612725274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}