{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9365000000000006,
        "y": 5.6313524590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.933466690297562,
        "y": 5.629814882941226
      },
      "isLocked": false,
      "linkedName": "end barge"
    },
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 5.6313524590163935
      },
      "prevControl": {
        "x": 6.154269517129639,
        "y": 5.680650944595584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Juliet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.16761337957774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}