{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.5672500000000005,
        "y": 5.711749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.616004498011173,
        "y": 5.171770437479011
      },
      "isLocked": false,
      "linkedName": "I&J algae"
    },
    {
      "anchor": {
        "x": 7.595250000000001,
        "y": 5.789750000000001
      },
      "prevControl": {
        "x": 7.336268688009898,
        "y": 5.769836809642241
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 48.199539709562494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.74488129694218
  },
  "useDefaultConstraints": true
}