{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.064500000000001,
        "y": 3.9957499999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.233394239351503,
        "y": 4.809045816828893
      },
      "isLocked": false,
      "linkedName": "G&H Algae"
    },
    {
      "anchor": {
        "x": 7.04925,
        "y": 4.50275
      },
      "prevControl": {
        "x": 6.809007504640538,
        "y": 4.378922472796871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 52.253194612725274
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}