{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.283875,
        "y": 4.2005
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5276250000000005,
        "y": 8.5375
      },
      "isLocked": false,
      "linkedName": "hotel"
    },
    {
      "anchor": {
        "x": 1.906125,
        "y": 7.344874999999999
      },
      "prevControl": {
        "x": 3.6075000000000004,
        "y": 7.257124999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -58.09815079471872
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}