{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.318,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.225374999999747,
        "y": 0.4564999999942301
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.759875,
        "y": 0.6319999999999993
      },
      "prevControl": {
        "x": 5.864625000003278,
        "y": 0.7977499999912459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.79394299905431
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}