{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.380750000000001,
        "y": 4.0445
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.16989942035416,
        "y": 4.053316374708236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 5.6313524590163935
      },
      "prevControl": {
        "x": 6.358707615466661,
        "y": 5.671565289203728
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7832545577312658,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.16761337957774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.70404243378847
  },
  "useDefaultConstraints": true
}