{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.55625,
        "y": 5.555750000000001
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.55625000000001,
        "y": 5.555750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.031500000000001,
        "y": 5.8385
      },
      "prevControl": {
        "x": 11.031500000000001,
        "y": 5.8385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "thief"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.264773727892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 57.57216432555472
  },
  "useDefaultConstraints": true
}