{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.36125,
        "y": 5.0195
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.25825,
        "y": 5.7995
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.867,
        "y": 5.67275
      },
      "prevControl": {
        "x": 9.197715725752872,
        "y": 5.682596555459755
      },
      "nextControl": {
        "x": 10.525319383888833,
        "y": 5.663064760747987
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.1875,
        "y": 5.67275
      },
      "prevControl": {
        "x": 11.081479256871347,
        "y": 5.769904446826329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "thief"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0091286307053966,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.22687373396353863,
      "maxWaypointRelativePos": 0.8912896691424691,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1090.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -57.264773727892
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}