{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 1.111987704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7403076905900599,
        "y": 1.519951712272417
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 2.3256147540983605,
        "y": 4.216803278688525
      },
      "prevControl": {
        "x": 2.2033813540523104,
        "y": 3.9767585618958727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "alpha"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2781326672963351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.75117366345295
  },
  "useDefaultConstraints": true
}