{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 1.1980539772727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.952817005046096,
        "y": 1.6060179846271125
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 4.240778688524591
      },
      "prevControl": {
        "x": 2.50307397700313,
        "y": 4.000733971731939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "alpha"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2781326672963351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}