{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6952868852459017,
        "y": 1.39969262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8532175266556341,
        "y": 1.8076566303052048
      },
      "isLocked": false,
      "linkedName": "source far"
    },
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 4.240778688524591
      },
      "prevControl": {
        "x": 2.50307397700313,
        "y": 4.000733971731938
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "alpha"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2781326672963351
  },
  "reversed": false,
  "folder": "To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.042451069170944
  },
  "useDefaultConstraints": true
}