{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.75,
        "y": 0.75
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9202449678731521,
        "y": 1.1756388204538781
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.0127499999999996,
        "y": 3.8787499999999993
      },
      "prevControl": {
        "x": 2.917045101154516,
        "y": 3.6477942199533078
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bravo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2781326672963351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.042451069170944
  },
  "useDefaultConstraints": true
}