{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 1.843237704918033
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.697395075390538,
        "y": 1.8679177947773706
      },
      "isLocked": false,
      "linkedName": "starting line"
    },
    {
      "anchor": {
        "x": 7.92387295081967,
        "y": 1.843237704918033
      },
      "prevControl": {
        "x": 7.606500871550322,
        "y": 1.8055035439917118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.65106038022954
  },
  "useDefaultConstraints": true
}