{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6952868852459017,
        "y": 1.39969262295082
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8655318531190539,
        "y": 1.825331443404698
      },
      "isLocked": false,
      "linkedName": "source far"
    },
    {
      "anchor": {
        "x": 2.6372950819672134,
        "y": 3.881147540983607
      },
      "prevControl": {
        "x": 2.54159018312173,
        "y": 3.6501917609369157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bravo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2781326672963351
  },
  "reversed": false,
  "folder": "To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.042451069170944
  },
  "useDefaultConstraints": true
}