{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2735,
        "y": 5.6313524590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.622800687018798,
        "y": 5.635892124707323
      },
      "isLocked": false,
      "linkedName": "far barge start"
    },
    {
      "anchor": {
        "x": 7.9365000000000006,
        "y": 5.6313524590163935
      },
      "prevControl": {
        "x": 7.672489437841356,
        "y": 5.629685116079169
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "end barge"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.70404243378847
  },
  "useDefaultConstraints": true
}