{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 1.0400614754098354
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7286466072174143,
        "y": 1.4657002958637135
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 2.6372950819672134,
        "y": 3.881147540983607
      },
      "prevControl": {
        "x": 2.54159018312173,
        "y": 3.6501917609369157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bravo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.2781326672963351
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.75117366345295
  },
  "useDefaultConstraints": true
}