{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 1.1980539772727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2473066190471056,
        "y": 1.6200056262724143
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 2.3946721311475403
      },
      "prevControl": {
        "x": 2.8279295715621697,
        "y": 2.1503909321457426
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "charlie"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6674454828660435,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.5,
    "rotation": 58.1092081981542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}