{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.566,
        "y": 1.92875
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.955539133719304,
        "y": 2.1760164838054186
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 2.3946721311475403
      },
      "prevControl": {
        "x": 3.6025908843292322,
        "y": 2.2665553406051253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "charlie"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 58.1092081981542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.51030440687083
  },
  "useDefaultConstraints": true
}