{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.7948863636363637,
        "y": 1.1980539772727274
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3616642325692325,
        "y": 1.6425142983632874
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.1168032786885242,
        "y": 2.3946721311475403
      },
      "prevControl": {
        "x": 2.662131376238386,
        "y": 2.035803398204044
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "charlie"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 58.1092081981542
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}