{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244249999999999,
        "y": 1.8799999999999977
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.009018128299365,
        "y": 1.6744398264202571
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 2.728249999999999
      },
      "prevControl": {
        "x": 3.621634240566232,
        "y": 2.7492580556391317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "delta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.34724289708574
  },
  "useDefaultConstraints": true
}