{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 1.111987704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.563277767064063,
        "y": 1.6054251073361165
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 3.536372950819672,
        "y": 2.1069672131147548
      },
      "prevControl": {
        "x": 2.400441621875428,
        "y": 1.5344169442770261
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "delta"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.75117366345295
  },
  "useDefaultConstraints": true
}