{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5584016393442621,
        "y": 1.0400614754098354
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0647680174802874,
        "y": 1.318929358518854
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 5.0895,
        "y": 2.669749999999999
      },
      "prevControl": {
        "x": 4.37786961745737,
        "y": 2.220833471364523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "echo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.18821951757045
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.75117366345295
  },
  "useDefaultConstraints": true
}