{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.283250000000001,
        "y": 2.8842499999999998
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.939348568447317,
        "y": 2.892325475501935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.430750000000001,
        "y": 2.8842499999999998
      },
      "prevControl": {
        "x": 6.33068239820494,
        "y": 2.846276402610255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "foxtrot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.34070734647696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.34724289708574
  },
  "useDefaultConstraints": true
}