{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 1.111987704918032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.258393168688646,
        "y": 1.4984009910574054
      },
      "isLocked": false,
      "linkedName": "source"
    },
    {
      "anchor": {
        "x": 5.622233606557376,
        "y": 2.5025614754098364
      },
      "prevControl": {
        "x": 4.766800191894165,
        "y": 1.9345758703202454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "foxtrot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.34070734647696
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.75117366345295
  },
  "useDefaultConstraints": true
}