{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3125,
        "y": 4.372643442622951
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.062535624801539,
        "y": 4.376863766264915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.305532786885245,
        "y": 4.180840163934427
      },
      "prevControl": {
        "x": 6.555485070224146,
        "y": 4.175955898004939
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hotel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.48863673283688
  },
  "useDefaultConstraints": true
}