{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.300512295081968,
        "y": 4.132889344262295
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.019371915073223,
        "y": 4.122028575489495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.473360655737705,
        "y": 4.132889344262295
      },
      "prevControl": {
        "x": 6.831032823914249,
        "y": 4.14117040676266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hotel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.67590611795939
  },
  "useDefaultConstraints": false
}