{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.3484631147540975,
        "y": 4.015249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.067322734745352,
        "y": 4.0043892312272
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.318,
        "y": 4.015249999999999
      },
      "prevControl": {
        "x": 6.675672168176544,
        "y": 4.023531062500364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "hotel"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.5,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.67590611795939
  },
  "useDefaultConstraints": true
}