{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.480327868852459,
        "y": 5.6313524590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.234929418741417,
        "y": 5.6298433101021255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5383196721311485,
        "y": 5.6313524590163935
      },
      "prevControl": {
        "x": 6.628764090577522,
        "y": 5.596696653037981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "india"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -122.3806777065692
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2654789657452
  },
  "useDefaultConstraints": true
}