{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.32225,
        "y": 5.6313524590163935
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.050884591812944,
        "y": 5.553410935516009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 5.515752840909091
      },
      "prevControl": {
        "x": 6.54294493031162,
        "y": 5.612522581657433
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Juliet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.7832545577312658,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.16761337957774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.70404243378847
  },
  "useDefaultConstraints": true
}