{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.794,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.541152459814299,
        "y": 6.874159863617386
      },
      "isLocked": false,
      "linkedName": "flipped source"
    },
    {
      "anchor": {
        "x": 5.414573863636364,
        "y": 5.515752840909091
      },
      "prevControl": {
        "x": 5.140881874750023,
        "y": 5.673817445120173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Juliet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.16761337957774
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}