{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9779713114754096,
        "y": 6.758196721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7251237712897085,
        "y": 6.341106584928862
      },
      "isLocked": false,
      "linkedName": "flipped source"
    },
    {
      "anchor": {
        "x": 5.3332500000000005,
        "y": 5.6313524590163935
      },
      "prevControl": {
        "x": 5.059558011113659,
        "y": 5.789417063227476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Juliet"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.16761337957774
  },
  "reversed": false,
  "folder": "To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}