{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.794,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.842190176362778,
        "y": 6.372575360180036
      },
      "isLocked": false,
      "linkedName": "flipped source"
    },
    {
      "anchor": {
        "x": 3.92925,
        "y": 5.39
      },
      "prevControl": {
        "x": 3.2266482518160498,
        "y": 6.0585507805757945
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kilo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.931417178137494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}