{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.244249999999999,
        "y": 6.131
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.999436764762557,
        "y": 6.31582371038789
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.92925,
        "y": 5.39
      },
      "prevControl": {
        "x": 3.6754477617855206,
        "y": 5.408196146860645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kilo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.931417178137494
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.2654789657452
  },
  "useDefaultConstraints": true
}