{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9779713114754096,
        "y": 6.758196721311475
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.06988888476398,
        "y": 6.181876955768118
      },
      "isLocked": false,
      "linkedName": "flipped source"
    },
    {
      "anchor": {
        "x": 3.5723360655737704,
        "y": 5.91905737704918
      },
      "prevControl": {
        "x": 2.863667579323952,
        "y": 6.290023102700736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "kilo"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6699751861042215,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 7.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1090.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.931417178137494
  },
  "reversed": false,
  "folder": "To",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}