{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.794,
        "y": 7.29125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7569858423434002,
        "y": 7.538494721142783
      },
      "isLocked": false,
      "linkedName": "flipped source"
    },
    {
      "anchor": {
        "x": 3.2127049180327862,
        "y": 5.70327868852459
      },
      "prevControl": {
        "x": 1.5654189188562386,
        "y": 7.368859893294953
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Lima"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 7.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.6422464572088
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}